{
  "extends": ["@appium/eslint-config-appium-ts"],
  "overrides": [
    {
      "files": "test/**/*.js",
      "rules": {
        "func-names": "off",
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": "scripts/**/*",
      "parserOptions": {"sourceType": "script"},
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "rules": {
    "require-await": "error"
  }
}
