{
  "name": "appium-webdriveragent-driver",
  "description": "Appium driver for WebDriverAgent",
  "keywords": [
    "appium",
    "ios",
    "webdriveragent"
  ],
  "version": "0.0.1",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-webdriveragent-driver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-webdriveragent-driver/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "appium-base-driver": "^0.4.8",
    "appium-express": "0.0.6",
    "appium-jsonwp-proxy": "^1.2.4",
    "appium-logger": "^2.0.0",
    "appium-support": "^2.0.0",
    "asyncbox": "^2.3.1",
    "babel-runtime": "=5.8.24",
    "bluebird": "^2.9.32",
    "mobile-json-wire-protocol": "^0.22.6",
    "node-simctl": "^3.0.0",
    "source-map-support": "^0.3.1"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/gulp prepublish",
    "test": "./node_modules/.bin/gulp once",
    "watch": "./node_modules/.bin/gulp"
  },
  "devDependencies": {
    "appium-gulp-plugins": "^1.2.12",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "gulp": "^3.8.11",
    "yargs": "^3.10.0"
  }
}
